# Graphql.AutoReflection.NetCore

./: AdditionalPermission.cs  AppMutation.cs  AppSchema.cs  AppSubscriptions.cs  FillDataExtensions.cs  GenericGraphRepository.cs  GraphQLExtensions.cs  GraphQLQuery.cs  GraphQLUserContext.cs  Graphql.AutoReflection.NetCore.csproj  Graphql.AutoReflection.NetCore.sln  Graphql.Reflection.NetCore.csproj  Graphql.Reflection.NetCore.sln  IGraphRepository.cs  LICENSE  Program.cs  README.md  SER.Graphql.Reflection.NetCore.csproj  SER.Graphql.Reflection.NetCore.sln
Builder/: GraphQLConfiguration.cs  GraphQLOptions.cs  SERGraphQlOptions.cs
Custom/: CustomGraphQLBuilderExtensions.cs  CustomGraphQLRequest.cs  GraphConfigureService.cs  GraphQLBuilderWebSocketsExtensions.cs  GraphQLHttpMiddleware.cs  GraphQLSettings.cs  ServiceCollectionExtensions.cs
CustomScalar/: MyBooleanGraphType.cs  MyDateTimeGraphType.cs  MyIntGraphType.cs
Generic/: CUDResolver.cs  ColumnMetadata.cs  CountTableType.cs  CustomListResolver.cs  DbContextExtensions.cs  GenericInputType.cs  GenericMutationType.cs  GraphUtils.cs  IDatabaseMetadata.cs  ITableNameLookup.cs  MyFieldResolver.cs  PointResolver.cs  SumTableType.cs  TableMetadata.cs  TableType.cs
Models/: BasicModel.cs  GraphStatusRequest.cs  JsonBaseModel.cs  SumObjectResponse.cs
Parser/: DecodeROM.cs
Permissions/: AuthenticationListener.cs  CustomAuthorizationValidationRule.cs
Protos/: graph.proto
Utilities/: Claims.cs  Constantes.cs  Constants.cs  JsonExtensions.cs  ObjectExtensions.cs  PagedResultBase.cs  SqlCommandExt.cs  SqlCommandExtension.cs  StringExt.cs  StringExtensions.cs  TypeExtensions.cs
WebSocket/: IHandleMsg.cs  MyDocumentExecuter.cs
