<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Company>SER Soluciones</Company>
		<Version>1.0.1</Version>
		<AssemblyName>SER.Graphql.Reflection.NetCore</AssemblyName>
		<RootNamespace>SER.Graphql.Reflection.NetCore</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			This is a complement to graphql-dotnet (https://github.com/graphql-dotnet/graphql-dotnet) to avoid boilerplate
		</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Custom\CustomGraphQLBuilderExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="GraphQL.MicrosoftDI" Version="5.3.0" />		
		<PackageReference Include="GraphQL.Authorization" Version="5.0.0" />		
		<PackageReference Include="GraphQL.DataLoader" Version="5.3.0" />	
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="6.1.0" />
		<PackageReference Include="GraphQL.SystemTextJson" Version="5.3.0" />
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="6.1.0" />
		<PackageReference Include="GraphQL.Server.Transports.Subscriptions.WebSockets" Version="6.1.0" />

		<PackageReference Include="GraphQL-Parser" Version="8.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="6.0.4" />
		<PackageReference Include="SER.Models" Version="1.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />

		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.2.18" />
	</ItemGroup>
	
</Project>
