<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Company>SER Soluciones</Company>
		<Version>1.0.0-preview-1</Version>
		<AssemblyName>SER.Graphql.Reflection.NetCore</AssemblyName>
		<RootNamespace>SER.Graphql.Reflection.NetCore</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			This is a complement to graphql-dotnet (https://github.com/graphql-dotnet/graphql-dotnet) to avoid boilerplate
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL" Version="4.7.1" />
		<PackageReference Include="GraphQL.SystemTextJson" Version="4.7.1" />
		<PackageReference Include="GraphQL.Authorization" Version="4.0.0" />
		<PackageReference Include="GraphQL.Conventions" Version="4.3.0" />
		
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.2.0" />
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.2.0" />
		<PackageReference Include="GraphQL.Server.Transports.Subscriptions.WebSockets" Version="5.2.0" />

		<PackageReference Include="GraphQL-Parser" Version="7.2.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="6.0.3" />
		<PackageReference Include="SER.Models" Version="1.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />

		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.15" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.2.15" />
	</ItemGroup>
	

</Project>
