<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Company>SER Soluciones</Company>
		<Version>7.0.5</Version>
		<AssemblyName>SER.Graphql.Reflection.NetCore</AssemblyName>
		<RootNamespace>SER.Graphql.Reflection.NetCore</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			This is a complement to graphql-dotnet (https://github.com/graphql-dotnet/graphql-dotnet) to avoid boilerplate
		</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Custom\CustomGraphQLBuilderExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="GraphQL.MicrosoftDI" Version="7.6.1" />		
		<PackageReference Include="GraphQL.Authorization" Version="7.0.0" />		
		<PackageReference Include="GraphQL.DataLoader" Version="7.6.1" />	
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.6.0" />
		<PackageReference Include="GraphQL.SystemTextJson" Version="7.6.1" />
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.6.0" />
		<PackageReference Include="GraphQL.Server.Transports.Subscriptions.WebSockets" Version="6.1.0" />

		<PackageReference Include="GraphQL-Parser" Version="9.3.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="7.0.0" />
		<PackageReference Include="SER.Models" Version="1.1.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />

		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.5" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="7.3.5" />
	</ItemGroup>
	
</Project>
